APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=
APP_URL=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=

NEWSAPI_KEY=
GUARDIAN_API_KEY=
NYTIMES_API_KEY=

BROADCAST_CONNECTION=
FILESYSTEM_DISK=
QUEUE_CONNECTION=

CACHE_STORE=
CACHE_PREFIX=

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

VITE_APP_NAME=

COMPOSE_CONVERT_WINDOWS_PATHS=
APP_ENV=
PHP_IDE_CONFIG=
